{
  "name": "front-and-back",
  "version": "1.0.0",
  "description": "a course under which we learn backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krishnakant5911/chai-backend.git"
  },
  "keywords": [
    "chai",
    "aur",
    "code"
  ],
  "author": "hitesh sir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krishnakant5911/chai-backend/issues"
  },
  "homepage": "https://github.com/Krishnakant5911/chai-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "prettier": "^3.6.2"
  }
}
